<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tower</title>
    </head>
    <body>
        <main class="quiz_wg">
            <article>
                <aside id="lives"></aside>
                <aside id="timer"></aside>
                <div class="question-container"></div>
                <div class="answer-container"></div>
            </article>
        </main>

        <a class="reset" style="display: none" href="/tower/?game=quiz_wg">x</a>
        <a class="solve" style="display: none" href="/tower/solved.html?game=quiz_wg">x</a>
        <script type="module" src="../src/game/quizWG.js"></script>
    </body>
</html>
